<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/
        dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha38
        4-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65Vohhp
        uuCOmLASjC" crossorigin="anonymous">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title> My Portfolio</title>

    </head>
    <body>
        <div class="container">
            <div class="text-box">
                <h2>My Portfolio</h2>
                <p>I'M <strong>HILLAM</strong>.</p>
                <p class="intro">your best web-developer.</p>
                <img src="images/dev.jpg" alt="A photo of a developer" height="200" width="200">
                
            </div>    
            <h3>work done</h3>
            <p>for the last one week i have been at moringa school, i have ccompleted
                the following projects:
                <ul>
                    <li><a href="https://github.com/hillam1/petproject">petproject</a></li>
                        <p>This was my first project at moringa. It was about a pet. I used
                            the following languages:
                            <ol>
                                <li>HTML</li>
                                <li>css</li>
                            </ol>
                        </p>
                    <li><a href="https://github.com/hillam1/portfolio-final">portfolio trial</a> </li>
                        <p>This project was trial to the first independent project. I used the following languages:
                            <ol>
                                <li>CSS</li>
                                <li>HTML</li>
                            </ol> 
                        </p>
                    <li><a href="https://github.com/hillam1/3d-writers">3d-writers</a></li>
                    <p>this is my website for my company. i used both html and css languages</p>

                </ul>
            </p>
           
            <div class="card">
                <div class="card-title">
                     <h3>About Me:</h3>
                </div>
                <div class="card-body">
                    <p>i graduated 3yrs ago with <span class="degree"> Actuarial Science </span>degree.
                        i joined Mwalimu Sacco immediately after degree as an 
                        intern. my main role was to analyse client accounts 
                        and asses his/her loan repayment capacity. Six months 
                        later, i got emloyed at Britam insurance company as 
                        assistance staff at claims department.</p>
                    <p>As i was at Britam, I developed interest in IT. I did a 
                        research on the colleges offering the course, considering
                        factors like location, fees and time duration to graduate. 
                        These are the main factors that contributed to my decision
                        on joining moringa school.
                    </p>
                </div>   
            </div> 
            <p> <a href="LICENSE/license">MIT</a></p>    
        </div>
    </body>
</html>
